<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sign-up page</title>
	</head>
	<body>
		<div class="info">
			<h1>Sign-up</h1>
			<form id="signup">
					<label for="name">Name</label>
					<input type="text" id="name" name="name">
					<label for="userName">Username</label>
					<input type="text" id="userName" name="userName">
					<label for="pword">Password</label>
					<input type="password" id="pword" name="pword">
					<label for="confirmPword">Confirm password</label>
					<input type="password" id="confirmPwordord" name="confirmPword">
					<label for="eMail">Email</label>
					<input type="email" id="eMail" name="eMail">
					<label for="address">Address</label>
					<input type="text" id="address" name="address">
					<label for="interest">Interests</label>
					<textarea id="tArea" name="interest" rows="4" cols="50"> </textarea>
					<input type="submit" value="Sign up">
					<input type="reset" value="Clear">				
			</form>
		</div>
		
		<script>
		</script>
	</body>
	<style>
		body{
			background-image: url('edu.jpg');
		}
		.info{
			text-align: center;
            background-color: white;
            font-style: italic;
            padding: 20px;
			border: 3px solid lightSteelBlue;
			max-width: 450px;
			margin: auto;
		}
		form{
			width:300px;
			margin-left: 20px;
		}
		form label{
			display: flex;
			margin-top:20px;
			font-size:20px;
		}
		form input{
			display: flex;
			margin-top:10px;
			font-size:20px;
		}
		input[type = "button"]{
			margin-top:10px;
			font-size:10px;
		}		
	</style>
</html>